<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="t7p2.js"></script>
    </head>
    <body>
        <div><h1>Tema 7 Practica 2</h1>
            <form>
                Valor:<input type="text" name="nombre" id="valor" value="0"><br>
                <input type="button" value="sumar" id="sumar" onclick="sumardiez();"><br>
                <input type="button" value="reestablecer" id="reestablecer" onclick="reestablecercont();"<br>
            </form>
        </div>
    </body>
</html>
