<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="t7p1.js"></script>
    </head>
    <body>
        <div>
            <h1>Formulario DNI</h1>
             <form>
  Nombre:<br><input type="text" name="nombre" value="Nombre"><br>
  Apellido:<br><input type="text" name="apellido" value="Apellido"><br>
  DNI:<br><input type="text" name="dni" value=""><br>
  
  Enviar<input type="button" value="submit" onclick="compruebadni();"><br>
            </form> 
        </div>
    </body>
</html>
